<.header>
  Listing Sales figures
  <:actions>
    <.link href={~p"/sales-figures/new"}>
      <.button>New Sales figures</.button>
    </.link>
  </:actions>
</.header>

<.table id="sales-figures" rows={@sales_figures_collection} row_click={&JS.navigate(~p"/sales-figures/#{&1}")}>
  <:col :let={sales_figures} label="Performance"><%= sales_figures.performance.production.title %> - <%= sales_figures.performance.venue.name %></:col>
  <:col :let={sales_figures} label="Record date"><%= sales_figures.record_date %></:col>
  <:col :let={sales_figures} label="Tickets count"><%= sales_figures.tickets_count %></:col>
  <:action :let={sales_figures}>
    <div class="sr-only">
      <.link navigate={~p"/sales-figures/#{sales_figures}"}>Show</.link>
    </div>
    <.link navigate={~p"/sales-figures/#{sales_figures}/edit"}>Edit</.link>
  </:action>
  <:action :let={sales_figures}>
    <.link href={~p"/sales-figures/#{sales_figures}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
