<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:played_at_date]} type="date" label="Played at" />
  <.input field={f[:played_at_time]} type="time" />
  <.input field={f[:capacity]} type="number" label="Capacity" />

  <%= if !@edit do %>
    <%= if @production do %>
      <.input field={f[:venue_uuid]} type="select" options={venues_list(@changeset)} />
    <% else %>
      <.input field={f[:production_uuid]} type="select" options={productions_list(@changeset)} />
    <% end %>
  <% end %>

  <:actions>
    <.button>Save Performance</.button>
  </:actions>
</.simple_form>
