<.header>
  Performance <%= @performance.played_at %>
  <:subtitle>This is a performance record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/performances/#{@performance}/edit"}>
      <.button>Edit performance</.button>
    </.link>
    <.link href={~p"/performances/#{@performance}"} method="delete" data-confirm="Are you sure?">
      <.button>Delete performance</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Played at"><%= @performance.played_at %></:item>

  <:item title="Procution"><%= @performance.production.title %></:item>
  <:item title="Venue"><%= @performance.venue.name %></:item>
</.list>

<.back navigate={~p"/productions/#{@performance.production.uuid}"}>Back to Production</.back>
