<.header>
  <span class={[@performance.cancelled_at && "line-through"]}>Performance <%= @performance.venue.name %> <.datetime value={@performance.played_at} /></span>
  <:actions>
    <.link href={~p"/performances/#{@performance}/edit?origin=#{@origin}"}>
      <.button>Edit performance</.button>
    </.link>
    <%= cond do %>
      <% Enum.empty?(@sales_figures) -> %>
        <.link href={~p"/performances/#{@performance}?origin=#{@origin}"} method="delete" data-confirm="Are you sure?">
          <.button>Delete performance</.button>
        </.link>
      <% !@performance.cancelled_at -> %>
        <.link href={~p"/performances/#{@performance}/cancel?origin=#{@origin}"} method="post" data-confirm="Are you sure?">
          <.button>Cancel performance</.button>
        </.link>
      <% true -> %>
    <% end %>
  </:actions>
</.header>

<.list>
  <:item title="Played at"><.datetime value={@performance.played_at} /></:item>

  <:item title="Procution"><%= @performance.production.title %></:item>
  <:item title="Venue"><%= @performance.venue.name %></:item>
</.list>

<h2 class="pt-14">Sales Figures</h2>

<ul class="mt-2">
  <li
    :for={{sales_figure, tickets_count} <- @sales_figures}
    phx-click={JS.navigate(~p"/sales-figures/#{sales_figure}")}
    class="flex gap-4 py-4 text-sm leading-6 sm:gap-8 hover:cursor-pointer"
  >
    <dt class="w-1/4 flex-none text-zinc-500"><.datetime value={sales_figure.record_date} /></dt>
    <dd class="text-zinc-700"><%= tickets_count %></dd>
  </li>
</ul>

<%= if @origin == "production" do %>
  <.back navigate={~p"/productions/#{@performance.production}"}>Back to Production</.back>
<% else %>
  <.back navigate={~p"/venues/#{@performance.venue}"}>Back to Venue</.back>
<% end %>
