<.header>
  Listing Events
  <:actions>
    <.link href={~p"/events/new"}>
      <.button>New Event</.button>
    </.link>
  </:actions>
</.header>

<.table id="events" rows={@events} row_click={&JS.navigate(~p"/events/#{&1}")}>
  <:col :let={event} label="Label"><%= event.label %></:col>
  <:col :let={event} label="Description"><%= event.description %></:col>
  <:col :let={event} label="Started at"><.date value={event.started_at} /></:col>
  <:col :let={event} label="Ended at"><.date value={event.ended_at} /></:col>
  <:action :let={event}>
    <div class="sr-only">
      <.link navigate={~p"/events/#{event}"}>Show</.link>
    </div>
    <.link navigate={~p"/events/#{event}/edit"}>Edit</.link>
  </:action>
  <:action :let={event}>
    <.link href={~p"/events/#{event}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
