<.header>
  Production <%= @production.title %>
  <:actions>
    <.link href={~p"/productions/#{@production}/edit"}>
      <.button>Edit production</.button>
    </.link>
    <.link href={~p"/productions/#{@production}"} method="delete" data-confirm="Are you sure?">
      <.button>Delete production</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Description"><%= @production.description %></:item>
</.list>

<%= if !Enum.empty?(@performances) do %>
  <div>
    <.link href={~p"/productions/#{@production}/sales-figures/new"}>
      <.button>New Sales</.button>
    </.link>
    <.link href={~p"/productions/#{@production}/sales-figures/final/new"}>
      <.button>Final Sales</.button>
    </.link>
  </div>
<% end %>

<div>
  <h2 class="pt-14">Performances</h2>
  <.link href={~p"/productions/#{@production}/performances/new"}>
    <.button>New Performance</.button>
  </.link>
</div>

<ul class="mt-2">
  <li
    :for={performance <- @performances}
    phx-click={JS.navigate(~p"/performances/#{performance}?origin=production")}
    class="flex gap-4 py-4 text-sm leading-6 sm:gap-8 hover:cursor-pointer"
  >
    <dt class="w-1/4 flex-none text-zinc-500"><%= performance.venue.name %></dt>
    <dd class="text-zinc-700"><.datetime value={performance.played_at} /></dd>
  </li>
</ul>

<.back navigate={~p"/productions"}>Back to productions</.back>
