<.header>
  Listing Plays
  <:actions>
    <.link href={~p"/plays/new"}>
      <.button>New Play</.button>
    </.link>
  </:actions>
</.header>

<.table id="plays" rows={@plays} row_click={&JS.navigate(~p"/plays/#{&1}")}>
  <:col :let={play} label="Title"><%= play.title %></:col>
  <:col :let={play} label="Description"><%= play.description %></:col>
  <:action :let={play}>
    <div class="sr-only">
      <.link navigate={~p"/plays/#{play}"}>Show</.link>
    </div>
    <.link navigate={~p"/plays/#{play}/edit"}>Edit</.link>
  </:action>
  <:action :let={play}>
    <.link href={~p"/plays/#{play}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
